
server.port=5000
spring.datasource.url=jdbc:mysql://plataforma.cflyqudqcoq8.us-east-2.rds.amazonaws.com:3306/equiposm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=equiposm
spring.datasource.password=Equipos2019*
spring.datasource.driver-class-name = com.mysql.jdbc.Driver